{
  "permissions": {
    "allow": [
      "Bash(C:/Users/BoruGurduu/AppData/Local/Android/Sdk/emulator/emulator.exe -avd Pixel_7_API_36)",
      "Bash(C:/Users/BoruGurduu/.puro/envs/stable/flutter/bin/flutter.bat run *)",
      "Bash(C:/Users/BoruGurduu/.puro/envs/stable/flutter/bin/flutter.bat clean *)",
      "Bash(C:/Users/BoruGurduu/.puro/envs/stable/flutter/bin/flutter.bat pub *)",
      "Bash(C:/Users/BoruGurduu/.puro/envs/stable/flutter/bin/flutter.bat test *)",
      "Bash(C:/Users/BoruGurduu/.puro/envs/stable/flutter/bin/flutter.bat analyze *)",
      "Bash(C:/Users/BoruGurduu/AppData/Local/Android/Sdk/platform-tools/adb.exe uninstall *)",
      "Bash(C:/Users/BoruGurduu/AppData/Local/Android/Sdk/platform-tools/adb.exe shell *)",
      "PowerShell(adb devices)",
      "Bash(flutter pub *)",
      "PowerShell(adb -s emulator-5554 uninstall com.example.nobetci_program_mobile 2>&1)",
      "Bash(node -e ' *)",
      "Bash(adb devices *)",
      "Bash(adb uninstall *)",
      "Bash(adb shell *)",
      "Bash(python3 -c ' *)",
      "PowerShell(adb devices 2>&1)",
      "Bash(Get-Content \"C:\\\\Users\\\\BORUGU~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--Git-NobetciProgram-mobile-app\\\\90ec57b9-30ae-47c1-a0fa-5423a609509d\\\\tasks\\\\bs8bn5206.output\" -Wait)",
      "Bash(Select-String -Pattern \"Installed|error|Error|FAILED|Built|Syncing|Running on|Flutter run|hot reload|debug\")"
    ]
  }
}
